{
	"name": "ark-git-compare",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.2",
	"publisher": "tooark",
	"license": "MIT",
  "tags": [
    "git",
    "compare",
    "diff",
    "commits",
    "branches"
  ],
	"keywords": [
		"git",
		"compare",
		"diff",
		"commits",
		"branches"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Tooark/vscode-git-compare"
	},
	"homepage": "https://github.com/Tooark/vscode-git-compare#readme",
	"bugs": {
		"url": "https://github.com/Tooark/vscode-git-compare/issues"
	},
	"icon": "media/icon.png",
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.95.0"
	},
	"categories": [
		"Other",
		"Visualization"
	],
	"activationEvents": [
		"onCommand:vscode-git-compare.compareCommits",
		"onView:gitCompareView"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-git-compare.compareCommits",
				"title": "%commands.compareCommits.title%",
				"category": "%commands.category%"
			},
			{
				"command": "vscode-git-compare.selectBranch",
				"title": "%commands.selectBranch.title%",
				"category": "%commands.category%"
			},
			{
				"command": "vscode-git-compare.selectCommitForBranch",
				"title": "%commands.selectCommitForBranch.title%",
				"category": "%commands.category%"
			},
			{
				"command": "vscode-git-compare.compareFromSidebar",
				"title": "%commands.compareFromSidebar.title%",
				"category": "%commands.category%",
        "icon": "$(git-compare)"
			},
			{
				"command": "vscode-git-compare.refreshSidebar",
				"title": "%commands.refreshSidebar.title%",
				"category": "%commands.category%",
				"icon": "$(refresh)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "gitCompareSidebar",
					"title": "%viewsContainer.gitCompare.title%",
					"icon": "media/git-compare.svg"
				}
			]
		},
		"views": {
			"gitCompareSidebar": [
				{
					"id": "gitCompareView",
					"name": "%views.gitCompare.name%",
					"contextualTitle": "%views.gitCompare.contextualTitle%",
					"icon": "media/git-compare.svg"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "vscode-git-compare.compareFromSidebar",
					"when": "view == gitCompareView",
					"group": "navigation@1"
				},
				{
					"command": "vscode-git-compare.refreshSidebar",
					"when": "view == gitCompareView",
					"group": "navigation@2"
				}
			],
			"commandPalette": [
				{
					"command": "vscode-git-compare.selectBranch",
					"when": "false"
				},
				{
					"command": "vscode-git-compare.selectCommitForBranch",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"dependencies": {
		"diff": "^5.2.0"
	},
	"devDependencies": {
		"@types/diff": "^5.2.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^20.19.39",
		"@types/vscode": "^1.95.0",
		"@typescript-eslint/eslint-plugin": "^8.31.1",
		"@typescript-eslint/parser": "^8.31.1",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.25.1",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3",
		"webpack": "^5.99.7",
		"webpack-cli": "^6.0.1"
	}
}
